{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "start": "npx @neutralinojs/neu run",
    "i": "npm install && npx @neutralinojs/neu update && powershell -Command \"Remove-Item -Path src/assets/scripts/*.ts -Force\"",
    "idk":"node test.js"
  },
  "keywords": [],
  "author": "Louis-Charles Biron",
  "license": "ISC",
  "dependencies": {
    "robotjs": "^0.6.0"
  }
}
